<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Dementia Diagnosis Chatbot</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="Client.js"></script>
<script src="Utils.js"></script>

<style type="text/css">
    #DementiaChatbotLogo{
      font-size: 2vw;
      vertical-align: middle;
      font-family: 'Century Gothic';
      padding-left: 15px;
      color: #AE53FB;
    }

    #DC_Logo{
      width: 80px;
      height: 70px;
    }

    #main_text{
      font-size: 2.5vw;
      padding-left: 10px;
      padding-top: 30px;
      padding-bottom: 50px;
    }

    #head_text{
      font-size: 3.8vw;
      align-items: center;
    }

    .jumbotron {
      background-color: #AE53FB;
      color: white;
    }

    .hidden {
        display: none;
    }
    .col-0 {
        width: 100%;
        float: left
    }
    .col-1 {
        width: 50%;
        float: left
    }
    .col-2 {
        width: 50%;
        float: right
    }

</style>

</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>Dementia Chatbot</h1>
    </div>
  </div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="page-header">
        <img src="Images/Logo1.jpg" id="DC_Logo" alt="Dementia Chatbot Logo">
        <span id="DementiaChatbotLogo">DementiaChatbot</span>
      </div>
    </nav>
  <div class="jumbotron">
    <div class="col-lg-6"  id="head_text">
      <p align="center"><b>Welcome to the DementiaChatbot!</b></p>
    </div>
    <div class="col-lg-6" id="main_text">
      <p align="justify">
        <b>
          We use cutting edge algorithms and artificial intelligence to analyse your speech patterns and provide a diagnosis from the comfort of your own home!
        </b>
      </p>
      <p align="justify">
        <b>
          Get started today by clicking the button below:
        </b>
    </div>
    <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-info" id="Start_Recording">Start Diagnosis Recording</button>
          <button type="button" class="btn btn-info" id="Stop_Recording">Stop Diagnosis Recording</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
